{
  "name": "dee",
  "version": "1.0.0",
  "description": "event social network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TriHoD/dee.git"
  },
  "author": "Tri Ho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TriHoD/dee/issues"
  },
  "homepage": "https://github.com/TriHoD/dee#readme"
}
